{
  "name": "node-express",
  "version": "1.0.0",
  "description": "node-express",
  "main": "app.js",
  "author": "admin",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node app.js",
    "build": "npm run build",
  },
  "dependencies": {
    "axios": "^1.9.0"
  },
  "engines": {
    "node": ">=14"
  }
}
